{
  "name": "world_cup_2022_fantasy",
  "version": "0.0.1",
  "description": "A mobile and Web application for fun betting with family and friends on World Cup 2022 games.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "André Paulino",
  "license": "ISC",
  "dependencies": {
    "expo": "^46.0.16",
    "react": "^18.1.0",
    "react-native": "^0.70.4",
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "eslint": "^8.26.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.4.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.10",
    "typescript": "^4.8.4"
  }
}
